*{
margin:0;
padding:0;
}
a{
text-decoration:none;
}
.byekan{
	font-family:'Byekan';
}
header{	
background:#FFFFFF;
width:100%;
}
.title{
	text-align: right;
}
.bg-yellow{
	background-color: #f5df4d !important;
}
@font-face{
font-family:'Byekan';
src:url(../fonts/BYekan/1.eot);
src:url(../fonts/BYekan/1.eot) format('eot');
src:url(../fonts/BYekan/3.woff); format('woff');
src:url(../fonts/BYekan/2.ttf); format('truetype');
font-weight: normal;
font-style: normal;			
}
.font11{font:13px Byekan;}
.font12{font:13px Byekan;}
.font13{font:13px Byekan;}
.font14{font:13px Byekan;}
.font15{font:13px Byekan;}
.font16{font:13px Byekan;}
.font17{font:13px Byekan;}
.font{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
}
#header_top{
width:1200px;
height:110px;
margin:0 auto;
padding_top:12px;
}

#header_top_right{
width:720px;
height:100%;
float:right;		
}
#header_top_left{
width:200px;
height:100%;
float:left;
}
#header_top_right_top{
width:100%;
height:40px;
}
#header_top_right_bottom
{
width:100%;
height:40px;
}
.register{
color:#959595;
display:block;
float:right;
}
.register:hover
{
;
text-decoration-color:#f5df4d;
text-decoration-line: overline;
font-size:13px; }
.register:active
{
	text-decoration-color:#f5df4d;
	text-decoration-line: overline;
	color:#343a40
}
#register-pic{
display:block;
float:right;
margin-left:10px;
width:16px;
height:16px;
background:url(../images/16_users.png);
margin-right:24px;
}


.alert-yellow {
  color: #1b1e21;
  background-color: #f5df4d;
  border-color: #f5df4d;
height: 3px;
}
.alert-yellow hr {
  border-top-color:#f5df4d;
}
.alert-dark {
  color: #1b1e21;
  background-color: #343a40;
  border-color: #343a40;
height: 1px;
	width: 50%;
	float:right;
	
	
}
.alert-dark hr {
  border-top-color:#343a40;
}

/*/////////////////////////////////////*/
/*products*/
.homecard:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.procard:hover{
     transform: scale(1.00);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.specifice{
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product:hover .specifice{
	bottom:0;
}
.specifice h2{
	text-align: right;
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}
label.lbl{
	display:block;
	margin-top:5px;
	font-weight:bold;
	font-size:15px;

}
ul{
	display:flex;
	margin:0;
	padding:0;
}
ul li{
	list-style:none;
	margin:5px 5px none;
	font-size:15px;
	font-weight:normal;
	color:#ccc;
}
ul li:first-child{
	margin-left:0;
}
ul.colors li{
	width:17px;
	height:17px;
	border:1px solid black;
	margin-right:13px;
}
ul.colors li:nth-child(1){
	background:#fff;
}
ul.colors li:nth-child(2){
	background:#000;
}
ul.colors li:nth-child(3){
	background:#646464;
}
a.byekan{
	display:block;
	padding:5px;
	color:#343a40;
	margin:10px 0 0;
	background:#FFFBFB;
	border-radius:7px;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	border:3px solid #343a40;
}
a.byekan:hover{
	background:#343a40;
	color:white;
	text-decoration:none;
}

/*/////////////////////////////////////*/
#search_box
{
width:500px;
height:40px;
float:right;
margin-right:4px;
position:relative;
													 
}
#search
{
width:490px;
height:38px;
border:2px solid #3D3D3D;
padding-right:10px;
text-align:right;
}
#btnsearch{
width:48px;
height:40px;
background:#f5df4d url(../images/16_search.png)no-repeat center;								 
border:0;
position:static;
	float: right;
	display:inline;
	
}
#btnsearch:hover{
background:#f5df4d url(../images/16_search.png)no-repeat center;
	opacity: 0.78;
}

.menu {
	width:89%;
	margin: 0 auto;
    padding: 0;
	overflow: hidden;
    /*background-color: #343a40;*/
	background-color: #939597;
    font-family:'Byekan';
    border-radius: 5px;

}
.menu a {
	float: right;
	font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}


.drop {
  float: right;
  overflow: hidden;
}
.drop .button {
	font-size: 14px;
	border: none;
	outline: none;
	color: white;
	padding:14px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	z-index: 1;
}
.menu a:hover, .drop:hover .button{
 /* background-color: #2A2A2A;*/
	background-color: #343a40;
	color: #f5df4d;
	text-decoration: none;
}

.drop-content {
  display: none;
  position: absolute;
  padding:15px;
  z-index: 1;
}
.drop-content a {
  float: none;
  color: white;
  padding:15px;
  text-decoration: none;
  display: block;
  text-align: center;
	/*background-color:#939597;*/
	background-color: #343a40;
}
.drop-content a:hover {
  /*background-color: #2A2A2A;*/
	background-color: #343a40;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

}
.drop:hover .drop-content {
  display: block;
	

}

.text{
	font-size: 18px;
	text-align: center;
}
/*footer*/
footer{
	background:#939597;
	padding:20px 0;
	margin-top:5%;/*78*/
}
.footer-container{
	max-width:1300;
	margin:auto;
	padding:0 20px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap-reverse;
}
.logo{
	width:180px;
}
.social-media{
	margin:20px 0;
}
.social-media a{
	/*color:#000000;*/
	color: #f5df4d;
	margin-right:25px;
	font-size:30px;
	text-decoration:none;
	transition:.3s linear;
}
.social-media a:hover{
	/*color:#797979;*/
	color: aliceblue;
}
.center-col p{
	font-size: 45px;
	float: left;
	margin-right: 10px;
	color: aliceblue;
}
.phone i{
	color: white;
	background-color: #f5df4d;
	padding: 10px;
	border-radius: 75%;
}
.rights{
	color: #15162F;
	font-weight: normal;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin-top: 25%;
}
.options{
	color: whitesmoke;
	font-size: 15px;
}

.right-col h4{
	font-size:35px;
	text-align: right;
	color: #f5df4d;
	text-shadow:2px 3px grey;
	}
.border{
	width:160px;
	height:4px;
	color: #1b1e21;
  background-color: #343a40;
  border-color: #343a40;
	float: right;
}
.newsletter-form{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}
.footerform{
	flex:1;
	padding:18px 40px;
	font-size:16px;
	color:#293043;
	background:#ddd;
	border:none;
	font-weight:700;
	outline:none;
	border-radius:30px;
	min-width:260px;
}
.btn{
	padding:18px 40px;
	font-size:16px;
	color:#f1f1f1;
	background:#343a40;
	border:none;
	font-weight:700;
	outline:none;
	border-radius:30px;
	margin-left:20px;
	cursor:pointer;
	transition:.3s linear;
}
.btn:hover{
	opacity:.7;
	background-color: #2A2A2A;
	color: white;
}
@media screen and (max-width:960px){

	.footer-container{
		max-width:600px;
	}
	.right-col{
		width:100%;
		margin-bottom:60px;
	}
	.left-col{
		width:100%;
		text-align:center;
	}
	.center-col{
		width: 100%;
		text-align: center;
	}
}
@media screen and (max-width:700px){
.btnff{
	margin:0;
	width:100%;
	margin-top:20px;
}
}

/*/////////////////////////////////////////////////////////////////*/
.w-65{
	width: 65% !important;
}
.zoom {
  
  transition: transform .45s; /* Animation */
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	z-index: 1;
	opacity: 0.8;
}
