* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    background: #FFFFFF;
    width: 100%;
}

@font-face {
    font-family: 'Byekan';
    src: url(../fonts/BYekan/1.eot);
    src: url(../fonts/BYekan/1.eot) format('eot');
    src: url(../fonts/BYekan/3.woff);
    format('woff');
    src: url(../fonts/BYekan/2.ttf);
    format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font11 {
    font: 13px Byekan;
}

.font12 {
    font: 13px Byekan;
}

.font13 {
    font: 13px Byekan;
}

.font14 {
    font: 13px Byekan;
}

.font15 {
    font: 13px Byekan;
}

.font16 {
    font: 13px Byekan;
}

.font17 {
    font: 13px Byekan;
}

#header_top {
    width: 1200px;
    height: 110px;
    margin: 0 auto;
    padding_top: 12px;
}

#header_top_right {
    width: 720px;
    height: 100%;
    float: right;
}

#header_top_left {
    width: 200px;
    height: 100%;
    float: left;
}

#header_top_right_top {
    width: 100%;
    height: 40px;
}

#header_top_right_bottom {
    width: 100%;
    height: 40px;
}

#search_box {
    width: 500px;
    height: 40px;
    float: right;
    margin-right: 4px;
    position: relative;
}

#search {
    width: 490px;
    height: 38px;
    border: 1px solid #343a40;
    padding-right: 10px;
    text-align: right;
}

#btnsearch {
    width: 48px;
    height: 40px;
    background: #5C5C5C url(../images/16_search.png)no-repeat center;
    border: 0;
    position: absolute;
}

#btnsearch:hover {
    background: #343a40 url(../images/16_search.png)no-repeat center;
    ;
}

.menu {
    width: 89%;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #343a40;
    font-family: 'Byekan';
    border-radius: 5px;
}

.menu a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.drop {
    float: right;
    overflow: hidden;
}

.drop .button {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.menu a:hover,
.drop:hover .button {
    background-color: #2A2A2A;
    color: aliceblue;
    text-decoration: none;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: black;
    padding: 15px;
    z-index: 1;
}

.drop-content a {
    float: none;
    color: white;
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: #343a40;
}

.drop-content a:hover {
    background-color: #2A2A2A;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.drop:hover .drop-content {
    display: block;
}