body{
	background-color:#c7c7c7;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
.content{
	width:90%;
	margin:30px auto 5px;

}
.content .main{
	width:98%;
}

.con::after{
	content:'';
	display:block;
	clear:both;
}
.content .main .title{
	margin:20px;
	padding-left: 370px;
	font-size: 45px;
	font-family:'Byekan';
	margin-bottom: 50px;
	margin-top: 5opx;
	color:#0E4C92 ;
}
.content .main .post{
	width:95%;
	height:270px;
	margin:10px auto;
	border-radius:130px;
	background:white;
	position:relative;

}
.content .main .post .post-img{
	width:30%;
	height:100%;
	float:right;
}
.content .main .post .text{
	width:57%;
	padding:10px;
	float:left;
	text-align:right;
	font-size:17.2px;
	font-family:'Byekan';
	direction: rtl;
	margin-left: 100px;
}
.post-img{
	border-radius: 130px;
}

/*card product///////////////////////////////////////////////////
body {
    background-color: #eee;
}

.title {
    margin-bottom: 50px;
    text-transform: uppercase;
}
*/
.product-card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: 2.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top: 0px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}

.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}

.product-btn {
    margin-top: auto;
	font-size: 15px;
	font-style: normal;
	
}

