@font-face{
font-family:'Byekan';
src:url(../fonts/BYekan/1.eot);
src:url(../fonts/BYekan/1.eot) format('eot');
src:url(../fonts/BYekan/3.woff); format('woff');
src:url(../fonts/BYekan/2.ttf); format('truetype');
font-weight: normal;
font-style: normal;			
}
.byekan{
	font-family:'Byekan';
}
hr{
	width:300px;
	border:3px solid #1C2951;
	margin-left:525px;
	margin-top:20px;
}
.text-center{
	text-align:center;
	font-family:'Byekan';
	color:#000080;
	font-weight:bold;
	font-size:37px;
	margin-top:30px;
}
.product{
	position:absolute;
	top:1050px;
	left:20%;
	transform:translate(-50%,-50%);
	width:300px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product .imgbox{
	height:100%;
	box-sizing:border-box;
}
.product .imgbox img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:92%;
}
.specifice{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product:hover .specifice{
	bottom:0;
}
.specifice h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}
label.lbl{
	display:block;
	margin-top:5px;
	font-weight:bold;
	font-size:20px;
}
ul{
	display:flex;
	margin:0;
	padding:0;
}
ul li{
	list-style:none;
	margin:5px 5px none;
	font-size:15px;
	font-weight:normal;
	color:#ccc;
}
ul li:first-child{
	margin-left:0;
}
ul.colors li{
	width:17px;
	height:17px;
	border:1px solid black;
	margin-right:13px;
}
ul.colors li:nth-child(1){
	background:#fff;
}
ul.colors li:nth-child(2){
	background:#000;
}
ul.colors li:nth-child(3){
	background:#646464;
}
a.byekan{
	display:block;
	padding:5px;
	color:#454343;
	margin:10px 0 0;
	background:#FFFBFB;
	border-radius:7px;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	border:3px solid #454343;
}
a.byekan:hover{
	background:#454343;
	color:white;
}

.product2{
	position:absolute;
	top:1050px;
	left:50%;
	transform:translate(-50%,-50%);
	width:330px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product2 .imgbox2{
	height:100%;
	box-sizing:border-box;
}
.product2 .imgbox2 img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:82%;
}
.specifice2{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product2:hover .specifice2{
	bottom:0;
}
.specifice2 h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice2 h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}


.product3{
	position:absolute;
	top:1050px;
	left:80%;
	transform:translate(-50%,-50%);
	width:300px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product3 .imgbox3{
	height:100%;
	box-sizing:border-box;
}
.product3 .imgbox3 img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:82%;
}
.specifice3{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product3:hover .specifice3{
	bottom:0;
}
.specifice3 h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice3 h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}


.product4{
	position:absolute;
	top:1550px;
	left:20%;
	transform:translate(-50%,-50%);
	width:300px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product4 .imgbox4{
	height:100%;
	box-sizing:border-box;
}
.product4 .imgbox4 img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:81%;
}
.specifice4{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product4:hover .specifice4{
	bottom:0;
}
.specifice4 h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice4 h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}


.product5{
	position:absolute;
	top:1550px;
	left:50%;
	transform:translate(-50%,-50%);
	width:300px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product5 .imgbox5{
	height:100%;
	box-sizing:border-box;
}
.product5 .imgbox5 img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:60%;
	padding-top:37px;
}
.specifice5{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product5:hover .specifice5{
	bottom:0;
}
.specifice5 h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice5 h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}


.product6{
	position:absolute;
	top:1550px;
	left:80%;
	transform:translate(-50%,-50%);
	width:300px;
	height:400px;
	background:#0e0e0f;
	box-shadow:0 20px 40px rgba(0,0,0,.2);
	border-radius:5px;
	overflow:hidden;
}
.product6 .imgbox6{
	height:100%;
	box-sizing:border-box;
}
.product6 .imgbox6 img{
	display:block;
	width:100%;
	margin:10px auto 0;
	height:85%;
}
.specifice6{
	position:absolute;
	width:100%;
	bottom:-110px;
	background:#fff;
	padding:10px;
	box-sizing:border-box;
	transition:.5s;
}
.product6:hover .specifice6{
	bottom:0;
}
.specifice6 h2{
	margin:0;
	padding:0;
	font-size:20px;
	width:100%;
}
.specifice6 h2 span{
	font-size:15px;
	color:#848282;
	font-weight:normal;
}
ul.colors2 li{
	width:17px;
	height:17px;
	border:1px solid black;
	margin-right:13px;
}
ul.colors2 li:nth-child(1){
	background:#1301FF;
}
ul.colors2 li:nth-child(2){
	background:#570101;
}
ul.colors2 li:nth-child(3){
	background:#000;
}

