<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>coffee maker</title>
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/header-footer.css" rel="stylesheet">
    <link href="css/product.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body class="container-fluid" >
    <script src="bootstrap.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" dir="rtl" style="text-align: right" >
        <a  class="ml-5" href="#">
    <img src="images/logo.png" width="76" height="60" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<form class="form-inline my-2 ml-5 my-lg-0">
                <input class="font11 form-control mr-sm-2 ml-4 mt-2" dir="rtl" type="search" placeholder="جستجوی محصول" aria-label="Search">
                <button class="font11 btn btn-outline-success bg-yellow  mt-4 my-2 my-sm-0 btnsearch" style="color: #3D3D3D"  type="submit">جستجو</button>
            </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto" dir="rtl" style="text-align: right">
                <li class="nav-item ">
                    <a class="nav-link ml-2 font11" href="Homepage.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown font11" dir="rtl">
                    <a class="nav-link dropdown-toggle ml-2 active" dir="rtl" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          محصولات بیشتر
        </a>
                    <div class="dropdown-menu dropdown-menu-left bg-dark" dir="rtl" style="text-align: right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="microwave.html" dir="rtl" style="color:#ddd">مایکروویو</a>
                        <a class="dropdown-item" href="blender.html" style="color:#ddd">میکسر</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kettle.html" style="color:#ddd">چای ساز</a>
                        <a class="dropdown-item active" href="coffee-maker.html" style="color:#ddd">قهوه ساز</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="services.html">خدمات پس از فروش</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="namayandegi.html">نمایندگی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="about-us.html">درباره ما</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <!--Text Header and Login-->
    <div id="header_top_right_top">
<p class="login font13" style="float: right" href="#">آسو ، آنسوی آشپزخانه</p>
<span id="register-pic"></span>
<a class="font13 register" href="login.html">ثبت حساب کاربری / ورود</a>
</div>
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/Untitled22.jpg" alt="قهوه ساز">
      </div>
    </div>
   <br>
   <h1 class="text-center font11 font-weight-bold" style="font-size: 30px; color:#343a40; ">قهوه ساز</h1>
<hr class="alert-yellow" style="color: #343a40">
 
   
   
   
   
   
    

 <!-- products -->  
<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8"><!--#F1F1F1-->
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right text-dark" style="font-size: 20px;">BLACK+DECKER 12-Cup Thermal Programmable Coffeemaker CM2046S, Silver/Black </h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز بلک دکر با قابلیت تایمر و قابل برنامه ریزی<br>         
رنگ : مشکی نقره ای
<br>
جزئیات : صفحه نمایش ، نشانگر میزان آب
خاموش کننده خودکار
تایمر و صفحه کنترلی
نگهدارنده فیلتر متحرک
<br>ظرفیت : 12
<h6 class="font11 text-right font17" id="c4611">c4611 : کد</h6>
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel1" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/BLACKDECKER 12-Cup Thermal Programmable Coffeemaker1.jpeg" alt="white">
    </div>

    <div class="item">
      <img src="images/BLACKDECKER 12-Cup Thermal Programmable Coffeemaker2.jpeg" alt="white">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->


<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8">
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right" style="font-size: 20px">Feller 12 Cup White Coffee Maker with Removable Filter Basket</h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز فلر با قابلیت فیلتر متحرک<br>         
رنگ : سفید قهوه ای
<br>
جزئیات : قابلیت تنظیم درجه ، نشانگر میزان آب
خاموش کننده خودکار
نگهدارنده فیلتر متحرک
<br>ظرفیت : 12
<h6 class="font11 text-right font17" id="c4612">c4612 : کد</h6>
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/coffee4.jpg" alt="white">
    </div>

    <div class="item">
      <img src="images/coffee4.jpg" alt="white">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->

<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8">
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right" style="font-size: 20px">Keurig K-Slim Coffee Maker, Single Serve K-Cup Pod Coffee Brewer, 8 to 12 oz. Brew Sizes, Black</h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز کریگ سینگل سرو<br>         
رنگ : مشکی تک رنگ
<br>
جزئیات : صفحه کنترلی ، 
خاموش کننده خودکار 
<br>ظرفیت : 3
<h6 class="font11 text-right font17" id="c4613">c4613 : کد</h6>
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel3" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/Keurig K-Slim Coffee Maker, Single Serve K-Cup Pod Coffee Brewer, 8 to 12 oz. Brew Sizes, Black1.jpeg" alt="white">
    </div>

    <div class="item">
      <img src="images/Keurig K-Slim Coffee Maker, Single Serve K-Cup Pod Coffee Brewer, 8 to 12 oz. Brew Sizes, Black2.jpeg" alt="white">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->


<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8">
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right" style="font-size: 20px">Krups 10 Cup White Coffee Maker with Removable Filter Basket </h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز کراپس با قابلیت فیلتر متحرک<br>         
رنگ : سیلور
<br>
جزئیات : نشانگر میزان آب
خاموش کننده خودکار
نگهدارنده فیلتر متحرک
<br>ظرفیت : 10
<h6 class="font11 text-right font17" id="c4614">c4614 : کد</h6>
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel4" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel4" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/coffee1.jpg" alt="black">
    </div>

    <div class="item">
      <img src="images/coffee1.jpg" alt="black">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->


<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8">
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right" style="font-size: 20px">GTC 12 Cup White Coffee Maker with Removable Filter Basket </h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز جی تی سی با قابلیت فیلتر متحرک<br>         
رنگ : مشکی ، سفید
<br>
جزئیات : نشانگر میزان آب
خاموش کننده خودکار
نگهدارنده فیلتر متحرک
<br>ظرفیت : 12
<h6 class="font11 text-right font17" id="c4615">c4615 : کد</h6>
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel5" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel5" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/coffee5.jpg" alt="black">
    </div>

    <div class="item">
      <img src="images/coffee5.jpg" alt="black">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->
</div>


<div class="container py-5">
        <!-- Card Start -->
        <div class="card procard" style="background-color:#F8F8F8">
            <div class="row ">

                <div class="col-md-9 px-5">
                    <div class="product-card-block px-5 border-warning">
                        <h4 class="card-title text-right" style="font-size: 20px">SAM 10 Cup White Coffee Maker with Removable Filter Basket</h4>
                        <p class="card-text font11" style="font-size:14px">
               قهوه ساز سام با قابلیت فیلتر متحرک<br>         
رنگ : سفید
<br>
جزئیات : صفحه نمایش ، نشانگر میزان آب
خاموش کننده خودکار
نگهدارنده فیلتر متحرک
<br>ظرفیت : 10
<br>c4616 : کد
                        </p>
                        <br>
                        <a href="reqorder.html" class="mt-auto product-btn btn-warning btn font11"><i class="fas fa-shopping-basket"></i>
                        اضافه کردن به سبد خرید
                        </a>
                    </div>
                </div>
                <!-- Carousel start -->
                <div class="col-md-3 col-lg-3">
                    <div id="myCarousel6" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel6" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/coffee2.jpg" alt="white">
    </div>

    <div class="item">
      <img src="images/coffee2.jpg" alt="white">
    </div>
</div>
                </div>
                <!-- End of carousel -->
            </div>
        </div>
        <!-- End of card -->
    </div>
</div>
<!-- end of card container-->



<!-- Footer- -->  
    <footer>
        <div class="footer-container">
            <div class="left-col">
              <br>
               <img src="images/logo.png" alt="" width="204" height="150" class="logo center-block">
                <div class="social-media">
                    <br><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                
            </div>
          <div class="center-col text-center">
				<div class="phone" style="font-size: 45px;">
					<a href="#"><i class="fas fa-phone"></i></a>
					<p class="font11">تلفن پشتیبانی : 1261</p>
					<br>
					<h3>info@asoshop.com</h3>
				</div>
				<label class="rights">@ 2021 Created By Blues All Rights Reserved.</label>
          </div>
           <div class="text-right options font11">
    <h5>مزایای خرید از آسو</h5>
    سه سال گارانتی خرید •
	<br>
	ارائه بهترین قیمت •
	<br>
	تحویل فوری کمتر از 48 ساعت •
<br><br>
          <h5> ثبت سفارش، پرداخت و ارسال</h5>
           	مراحل ثبت سفارش •
           <br>
	روش های پرداخت •
	<br>
	شیوه حمل •
	<br>
	روند مرجوعی •
<br>


           </div>
            <div class="right-col font11">
                <h4>همین حالا ثبت نام کنید</h4>
                <br>
                 <hr class="alert-dark" style="color: #343a40">
                <br><br><br>
                <p>با ثبت نام در سایت نظرات و پیشنهادات خود را برای ما ارسال کنید</p><br>
                
                <form action="" class="newsletter-form">
                    <input type="text" class="footerform" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
