<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home product</title>
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/header-footer.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>

<body class="container-fluid" >
    <script src="bootstrap.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <br>
   <h1 class="text-center font11 font-weight-bold" style="font-size: 30px; color:#343a40; ">محصولات پرطرف دار</h1>
<hr class="alert-yellow" style="color: #343a40">
 
   
 <!-- products -->   
   <div class="row">
   	<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">انواع میکسر و بلندر<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="blender.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">چای ساز و کتری<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="kettle.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">مایکروفر<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="microwave.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">قهوه ساز و اسپرسو ساز<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="coffee-maker.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>

</div>
<!-- Footer- -->  
   
    <footer>
        <div class="footer-container">
            <div class="left-col">
               <img src="images/logo.png" alt="" width="204" height="150" class="logo center-block">
                <div class="social-media">
                    <br><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                <p class="text-center mb-0">@ 2020 Created By Blues All Rights Reserved.</p>
            </div>
            <div class="right-col font11">
                <h4>همین حالا ثبت نام کنید</h4>
                <br>
                 <hr class="alert-dark" style="color: #343a40">
                <br><br><br>
                <p>با ثبت نام در سایت نظرات و پیشنهادات خود را برای ما ارسال کنید</p><br>
                
                <form action="" class="newsletter-form">
                    <input type="text" class="footerform" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
</body>
</html>
