<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>آسو</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/header-footer.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>

<body class="container-fluid" >
    <script src="bootstrap.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" dir="rtl" style="text-align: right" >
        <a  class="ml-5" href="#">
    <img src="images/logo.png" width="76" height="60" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<form class="form-inline my-2 ml-5 my-lg-0">
                <input class="font11 form-control mr-sm-2 ml-4 mt-2" dir="rtl" type="search" placeholder="جستجوی محصول" aria-label="Search">
                <button class="font11 btn btn-outline-success bg-yellow  mt-4 my-2 my-sm-0 btnsearch" style="color: #3D3D3D"  type="submit">جستجو</button>
            </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto" dir="rtl" style="text-align: right">
                <li class="nav-item active">
                    <a class="nav-link ml-2 font11" href="Homepage.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown font11" dir="rtl">
                    <a class="nav-link dropdown-toggle ml-2" dir="rtl" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          محصولات بیشتر
        </a>
                    <div class="dropdown-menu dropdown-menu-left bg-dark" dir="rtl" style="text-align: right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="microwave.html" dir="rtl" style="color:#ddd">مایکروویو</a>
                        <a class="dropdown-item" href="blender.html" style="color:#ddd">میکسر</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kettle.html" style="color:#ddd">چای ساز</a>
                        <a class="dropdown-item" href="coffee-maker.html" style="color:#ddd">قهوه ساز</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="services.html">خدمات پس از فروش</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="namayandegi.html">نمایندگی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="about-us.html">درباره ما</a>
                </li>
                <li class="nav-item ml-2">
                </li>
            </ul>
            
        </div>
    </nav>

    <!--Text Header and Login-->
    <div id="header_top_right_top">
<p class="login font13" style="float: right" href="#">آسو ، آنسوی آشپزخانه</p>
<span id="register-pic"></span>
<a class="font13 register" href="login.html">ثبت حساب کاربری / ورود</a>
</div>
  
    
   <!-- slider -->
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/home-slider-1.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3 class="font11" style="font-size: 18px;">فروشگاه اینترنتی آسو</h3>
        <p class="font11" style="font-size: 15px;">آشپزخانه دیجیتال</p>
      </div>
    </div>

    <div class="item">
      <img src="images/PE6yh.jpg" alt="Los Angeles">
      <div class="carousel-caption">
		  <h3 class="font11" style="font-size: 18px;">فناوری روز</h3>
      </div>
    </div>

    <div class="item">
      <img src="images/sophisticated-stainless1.jpg" alt="New York">
      <div class="carousel-caption">
        <h3 class="font11" style="font-size: 18px;">دوستدار خانواده و محیط زیست</h3>
      </div>
    </div>
    
    <div class="item">
      <img src="images/shop-all-appliances.jpg" alt="New York">
    </div>
    
    <div class="item">
      <img src="images/Untitled24.jpg" alt="New York">
      <div class="carousel-caption">
        <h3 class="font11" style="font-size: 18px;">آشپزخانه به سبک آسو</h3>
        <p class="font11" style="font-size: 15px;">انتخابی آسوده</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <!-- slider -->
   
   
   <br>
   <h1 class="text-center font11 font-weight-bold" style="font-size: 30px; color:#343a40; ">محصولات پرطرف دار</h1>
<hr class="alert-yellow" style="color: #343a40">
 
   
 <!-- products -->   
   <div class="row">
   	<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="images/cordless-clp--desktop.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">میکسر و بلندر<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="blender.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="images/download.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">چای ساز و کتری<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="kettle.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="images/10399-Gaggenau-luxury-kitchen-appliances-9.jpg"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">مایکروفر<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="microwave.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 p-5">
    <div class="card homecard">
  <img src="images/craft_coffee3_June-620x5120.png"
    class="card-img-top" alt="..."/>
  <div class="card-body">
    <div class="specifice">
<h2 class="byekan">قهوه ساز و اسپرسو ساز<br><span>ASO</span></h2>
<label class="lbl">Colors</label>
<ul class="colors">
<li></li>
<li></li>
<li></li>
</ul>
<a href="coffee-maker.html" class="byekan">موارد بیشتر</a>
</div>
  </div>
</div>
</div>
</div>

<div class="column mcb-column mcb-item-6ae679dc1 one-third column_column"><div class="column_attr clearfix" style="padding:0 13% 0 8%;">
<!--<hr class="no_line" style="margin: 0 auto 60px;">-->

<h3 class="font11 text-right" style="font-size: 35px;">تکنولوژی پیشرفته</h3>
<hr class="alert-yellow" style="color: #343a40">

<h2 class="font11 text-right" style="font-size: 21px; line-height: 33px; color: rgb(110, 110, 110);">طراحی و انتخاب برترین سیستم&zwnj;های روز دنیا </h2>
<div class="image_frame image_item no_link scale-with-grid alignnone no_border"><div class="image_wrapper float-right" dir="rtl"><img class="scale-with-grid" src="https://daewoo.ir/wp-content/uploads/2017/11/home_tuning_sep3.png" alt="home_tuning_sep3" title="home_tuning_sep3" width="193" height="4"></div></div>
</div></div>
<br>
<div class="border-dark">
<div class="item w-65 row" style="background-color: #eee">
    <div class="col-lg-6 col-md-6 col-sm-6 p-0">
     <div class="bg-image zoom " >
  <img src="images/AS_f4e088a3-fimage_story.jpg" class="w-100" />
		</div></div>
<div class="col-lg-6 col-md-6 col-sm-6 p-0">
   <div class="bg-image zoom" style="display:">
  <img src="images/Nordic_Smart_controllers_smart_devices.jpg" class="w-100" />
</div>
	</div>
   <div class="col-lg-6 col-md-6 p-0 col-sm-6">
   <div class="bg-image zoom" style="display:">
  <img src="images/1501085963-high-tech-kitchen-appliances.jpg" class="w-100" />
</div>
	</div>
   <div class="col-lg-6 col-md-6 col-sm-6 p-0">
   <div class="bg-image zoom" style="display:">
  <img src="images/jennairdoubleovenproductphotos-7.jpg" class="w-100" />
</div>
	</div>
    </div></div>


<!-- Footer- -->  
    <footer>
        <div class="footer-container">
            <div class="left-col">
              <br>
               <img src="images/logo.png" alt="" width="204" height="150" class="logo center-block">
                <div class="social-media">
                    <br><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                
            </div>
          <div class="center-col text-center">
				<div class="phone" style="font-size: 45px;">
					<a href="#"><i class="fas fa-phone"></i></a>
					<p class="font11">تلفن پشتیبانی : 1261</p>
					<br>
					<h3>info@asoshop.com</h3>
				</div>
				<label class="rights">@ 2021 Created By Blues All Rights Reserved.</label>
          </div>
           <div class="text-right options font11">
    <h5>مزایای خرید از آسو</h5>
    سه سال گارانتی خرید •
	<br>
	ارائه بهترین قیمت •
	<br>
	تحویل فوری کمتر از 48 ساعت •
<br><br>
          <h5> ثبت سفارش، پرداخت و ارسال</h5>
           	مراحل ثبت سفارش •
           <br>
	روش های پرداخت •
	<br>
	شیوه حمل •
	<br>
	روند مرجوعی •
<br>


           </div>
            <div class="right-col font11">
                <h4>همین حالا ثبت نام کنید</h4>
                <br>
                 <hr class="alert-dark" style="color: #343a40">
                <br><br><br>
                <p>با ثبت نام در سایت نظرات و پیشنهادات خود را برای ما ارسال کنید</p><br>
                
                <form action="" class="newsletter-form">
                    <input type="text" class="footerform" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
