<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>نمایندگی</title>
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/header-footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
</head>

<body class="container-fluid" >
    <script src="bootstrap.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" dir="rtl" style="text-align: right" >
        <a  class="ml-5" href="#">
    <img src="images/logo.png" width="76" height="60" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<form class="form-inline my-2 ml-5 my-lg-0">
                <input class="font11 form-control mr-sm-2 ml-4 mt-2" dir="rtl" type="search" placeholder="جستجوی محصول" aria-label="Search">
                <button class="font11 btn btn-outline-success bg-yellow  mt-4 my-2 my-sm-0 btnsearch" style="color: #3D3D3D"  type="submit">جستجو</button>
            </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto" dir="rtl" style="text-align: right">
                <li class="nav-item ">
                    <a class="nav-link ml-2 font11" href="Homepage.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown font11" dir="rtl">
                    <a class="nav-link dropdown-toggle ml-2" dir="rtl" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          محصولات بیشتر
        </a>
                    <div class="dropdown-menu dropdown-menu-left bg-dark" dir="rtl" style="text-align: right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="microwave.html" dir="rtl" style="color:#ddd">مایکروویو</a>
                        <a class="dropdown-item" href="blender.html" style="color:#ddd">میکسر</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kettle.html" style="color:#ddd">چای ساز</a>
                        <a class="dropdown-item" href="coffee-maker.html" style="color:#ddd">قهوه ساز</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="services.html">خدمات پس از فروش</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11 active" href="namayandegi.html">نمایندگی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="about-us.html">درباره ما</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <!--Text Header and Login-->
    <div id="header_top_right_top">
<p class="login font13" style="float: right" href="#">آسو ، آنسوی آشپزخانه</p>
<span id="register-pic"></span>
<a class="font13 register" href="login.html">ثبت حساب کاربری / ورود</a>
</div>
 
  <!-- header picture --> 
<div class="carousel-inner">
    <div class="item active">
      <img src="images/header2.jpg" alt="درباره ما">
      </div>
    </div>

<h1 class="text-center font11 " style="font-size: 30px; color:#343a40; ">نمایندگی</h1>
<hr class="alert-yellow" style="color: #343a40">
<br><br><br>
<h2 style="text-align: right; font-family: Byekan; margin-right: 70px; color: #343a40; text-decoration: underline; text-decoration-color: #f5df4d;">شعبه یک</h2>
<p class="text font11">
تلفن: 26205421-021<br>
نمابر: 26205420-021<br>
تهران، چهاراه پارک وی، ابتدای چمران، خیابان جوانان<br>
</p>
<br><br><br>
<hr>
<h2 style="text-align: right; font-family: Byekan; margin-right: 70px; color:#343a40; text-decoration: underline; text-decoration-color: #f5df4d;">شعبه دو</h2>

<p class="text font11">
تلفن: 22617852-021<br>
نمابر: 22617647-021<br>
تهران، خیابان شریعتی، بالاتر از ظفر، نبش کوچه پابرجا، شماره 1409<br>
</p>
<br><br><hr>
<h2 style="text-align: right; font-family: Byekan; margin-right: 70px; color: #343a40; text-decoration: underline; text-decoration-color: #f5df4d;">دفتر مرکزی تهران بوران(نماینده انحصاری لوازم آشپزخانه آسو در ایران)</h2>
<br>
<p class="text font11">
	تلفن: 88312770-021<br>
	نمابر: 88827581-021<br>
	تهران، خیابان قائم مقام فراهانی، پایین تر از مطهری، نبش کوچه ماگنولیا، پلاک 117<br>
	</p>
	
	
 <!-- Footer- -->  
    <footer>
        <div class="footer-container">
            <div class="left-col">
              <br>
               <img src="images/logo.png" alt="" width="204" height="150" class="logo center-block">
                <div class="social-media">
                    <br><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                
            </div>
          <div class="center-col text-center">
				<div class="phone" style="font-size: 45px;">
					<a href="#"><i class="fas fa-phone"></i></a>
					<p class="font11">تلفن پشتیبانی : 1261</p>
					<br>
					<h3>info@asoshop.com</h3>
				</div>
				<label class="rights">@ 2021 Created By Blues All Rights Reserved.</label>
          </div>
           <div class="text-right options font11">
    <h5>مزایای خرید از آسو</h5>
    سه سال گارانتی خرید •
	<br>
	ارائه بهترین قیمت •
	<br>
	تحویل فوری کمتر از 48 ساعت •
<br><br>
          <h5> ثبت سفارش، پرداخت و ارسال</h5>
           	مراحل ثبت سفارش •
           <br>
	روش های پرداخت •
	<br>
	شیوه حمل •
	<br>
	روند مرجوعی •
<br>


           </div>
            <div class="right-col font11">
                <h4>همین حالا ثبت نام کنید</h4>
                <br>
                 <hr class="alert-dark" style="color: #343a40">
                <br><br><br>
                <p>با ثبت نام در سایت نظرات و پیشنهادات خود را برای ما ارسال کنید</p><br>
                
                <form action="" class="newsletter-form">
                    <input type="text" class="footerform" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
