<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ثبت حساب کاربری</title>
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/header-footer.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
</head>

<body class="container-fluid" >
    <script src="bootstrap.js"></script>
    <script src="bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" dir="rtl" style="text-align: right" >
        <a  class="ml-5" href="#">
    <img src="images/logo.png" width="76" height="60" alt="">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
				<form class="form-inline my-2 ml-5 my-lg-0">
                <input class="font11 form-control mr-sm-2 ml-4 mt-2" dir="rtl" type="search" placeholder="جستجوی محصول" aria-label="Search">
                <button class="font11 btn btn-outline-success bg-yellow  mt-4 my-2 my-sm-0 btnsearch" style="color: #3D3D3D"  type="submit">جستجو</button>
            </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto" dir="rtl" style="text-align: right">
                <li class="nav-item ">
                    <a class="nav-link ml-2 font11" href="Homepage.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown font11" dir="rtl">
                    <a class="nav-link dropdown-toggle ml-2" dir="rtl" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          محصولات بیشتر
        </a>
                    <div class="dropdown-menu dropdown-menu-left bg-dark" dir="rtl" style="text-align: right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="microwave.html" dir="rtl" style="color:#ddd">مایکروویو</a>
                        <a class="dropdown-item" href="blender.html" style="color:#ddd">میکسر</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="kettle.html" style="color:#ddd">چای ساز</a>
                        <a class="dropdown-item" href="coffee-maker.html" style="color:#ddd">قهوه ساز</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="services.html">خدمات پس از فروش</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="namayandegi.html">نمایندگی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 font11" href="about-us.html">درباره ما</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <!--Text Header and Login-->
    <div id="header_top_right_top">
<p class="login font13" style="float: right" href="#">آسو ، آنسوی آشپزخانه</p>
<span id="register-pic"></span>
<a class="font13 register" href="login.html">ثبت حساب کاربری / ورود</a>
</div>
 
  <!-- header picture --> 
<div class="carousel-inner">
    <div class="item">
      <img src="images/header1.jpg" alt="درباره ما">
      </div>
    </div>

<div style="background-image: url(images/KTCHN_Grundig_Kitchen-Tiles_Equipe-Ceramics_1-1280x720.jpg)">
<br><br><br>
 <!-- products -->  

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="cardregister">
			<div class="card-header">
				<h3 style="text-align:right; font-size: 18px" class="font11">ایجاد حساب کاربری</h3>
			</div>
			<div class="card-body">
				<form action="signup.php" method="post">
					<div class="input-group form-group font11 text-white" style="text-align: right">نام
						<input name="fullname" type="text" class="form-control">
					</div>
					
					<div class="input-group form-group font11 text-white" style="text-align: right">نام کاربری
						<input name="username" type="text" class="form-control" placeholder="@username">
					</div>
					<br>
					<div class="input-group form-group font11 text-white" style="text-align: right">آدرس ایمیل
						<input name="email" type="email" class="form-control" placeholder="example@mail.com">
					</div>
					<br>
					<div class="input-group form-group font11 text-white" style="text-align: right">رمز عبور
						<input name="password" type="password" class="form-control">
					</div>
					<div class="input-group form-group font11 text-white" style="text-align: right">شماره تلفن
						<input name="phone" type="tel" class="form-control" placeholder="+98 -----------">
					</div>
					<div class="row align-items-center remember font11" dir="rtl">
						<input type="checkbox"> تمامی قوانین و حقوق این فروشگاه را می پذیرم.
				  </div>
					<div class="form-group">
						<input type="submit" value="ثبت نام" class="btn float-left login_btn font11">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links text" dir="rtl">
					حساب کاربری دارم<a class="text-warning" href="login.html">ورود به حساب</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
<br><br><br>
</div>
<!-- Footer- -->  
    <footer>
        <div class="footer-container">
            <div class="left-col">
              <br>
               <img src="images/logo.png" alt="" width="204" height="150" class="logo center-block">
                <div class="social-media">
                    <br><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <br>
                
            </div>
          <div class="center-col text-center">
				<div class="phone" style="font-size: 45px;">
					<a href="#"><i class="fas fa-phone"></i></a>
					<p class="font11">تلفن پشتیبانی : 1261</p>
					<br>
					<h3>info@asoshop.com</h3>
				</div>
				<label class="rights">@ 2021 Created By Blues All Rights Reserved.</label>
          </div>
           <div class="text-right options font11">
    <h5>مزایای خرید از آسو</h5>
    سه سال گارانتی خرید •
	<br>
	ارائه بهترین قیمت •
	<br>
	تحویل فوری کمتر از 48 ساعت •
<br><br>
          <h5> ثبت سفارش، پرداخت و ارسال</h5>
           	مراحل ثبت سفارش •
           <br>
	روش های پرداخت •
	<br>
	شیوه حمل •
	<br>
	روند مرجوعی •
<br>


           </div>
            <div class="right-col font11">
                <h4>همین حالا ثبت نام کنید</h4>
                <br>
                 <hr class="alert-dark" style="color: #343a40">
                <br><br><br>
                <p>با ثبت نام در سایت نظرات و پیشنهادات خود را برای ما ارسال کنید</p><br>
                
                <form action="" class="newsletter-form">
                    <input type="text" class="footerform" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
